MvvmScarletToolkit/UI/MagickImageControl.xaml

<UserControl x:Class="MvvmScarletToolkit.MagickImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MvvmScarletToolkit"
             xmlns:toolkit="clr-namespace:MvvmScarletToolkit"
             x:Name="This"
             DataContextChanged="MagickImageControl_DataContextChanged">
    <UserControl.Resources>
        <ControlTemplate x:Key="IsBusy">
            <ProgressBar HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsIndeterminate="True"
                         Value="0" />
        </ControlTemplate>

        <ControlTemplate x:Key="Display">
            <Image Source="{Binding ElementName=This, Path=Image, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" />
        </ControlTemplate>

        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy, ElementName=This, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Template" Value="{StaticResource IsBusy}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsBusy, ElementName=This, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Template" Value="{StaticResource Display}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>

    </ContentControl>
</UserControl>
