MvvmScarletToolkit/UI/MagickImageControl.xaml

<UserControl x:Class="MvvmScarletToolkit.MagickImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MvvmScarletToolkit"
             xmlns:toolkit="clr-namespace:MvvmScarletToolkit"
             x:Name="This"
             DataContextChanged="MagickImageControl_DataContextChanged">
    <UserControl.Resources>

        <ControlTemplate x:Key="IsBusy">
            <ProgressBar HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsIndeterminate="True"
                         Value="0" />
        </ControlTemplate>



        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <ControlTemplate x:Key="Display" >

            <toolkit:Overlay x:Name="RootOverlay">
                <toolkit:Overlay.OverlayContent>
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                        <Button x:Name="Button1">Test</Button>
                        <Button Margin="0,5" x:Name="Button2">lul</Button>
                        <Button x:Name="Button3">funny</Button>
                    </StackPanel>
                </toolkit:Overlay.OverlayContent>

                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="{Binding ElementName=This, Path=Image, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" />
            </toolkit:Overlay>

            <ControlTemplate.Triggers>
                <Trigger SourceName="RootOverlay" Property="IsMouseOver" Value="True">
                    <Setter TargetName="RootOverlay" Property="IsOverlayContentVisible" Value="True" />
                </Trigger>
                <Trigger SourceName="Button1"  Property="IsMouseOver" Value="True">
                    <Setter TargetName="RootOverlay" Property="IsOverlayContentVisible" Value="True" />
                </Trigger>

                <Trigger SourceName="Button2"  Property="IsMouseOver" Value="True">
                    <Setter TargetName="RootOverlay" Property="IsOverlayContentVisible" Value="True" />
                </Trigger>

                <Trigger SourceName="Button3"  Property="IsMouseOver" Value="True">
                    <Setter TargetName="RootOverlay" Property="IsOverlayContentVisible" Value="True" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy, ElementName=This, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Template" Value="{StaticResource IsBusy}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsBusy, ElementName=This, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Template" Value="{StaticResource Display}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>

</UserControl>
