DemoApp/MainWindow.xaml

<window:ConfigurableWindow x:Class="DemoApp.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:browser="clr-namespace:MvvmScarletToolkit.FileSystemBrowser;assembly=MvvmScarletToolkit"
                           xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                           xmlns:local="clr-namespace:DemoApp"
                           xmlns:mvvm="clr-namespace:MvvmScarletToolkit;assembly=MvvmScarletToolkit"
                           xmlns:observables="clr-namespace:MvvmScarletToolkit.Observables;assembly=MvvmScarletToolkit.Observables"
                           xmlns:window="clr-namespace:MvvmScarletToolkit.ConfigurableWindow;assembly=MvvmScarletToolkit"
                           Title="DemoApp"
                           Width="1025"
                           Height="350">

    <!--  DataContext: NavigationViewModel  -->

    <Grid>
        <Grid.Resources>
            <mvvm:NullValueConverter x:Key="NullValueConverter" />
            <DataTemplate DataType="{x:Type observables:LocalizationViewModel}">
                <TextBlock Text="{Binding Value}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top">Navigation</TextBlock>
            <ListBox x:Name="Scenes"
                     ItemsSource="{Binding Items}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                                    <TextBlock>
                                        <Run Text="Translated Value:" />
                                        <Run Text="{Binding Localization.Value, Mode=OneWay}" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type observables:Scene}">
                        <ContentControl Content="{Binding Localization}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <!--  fill a contentcontrol with the content from the selected scene  -->
        <ContentControl Grid.Column="2" Content="{Binding ElementName=Scenes, Path=SelectedItem.Content}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type local:ParentViewModel}">
                    <Grid Margin="4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox ItemsSource="{Binding LogItems.View}"
                                 SelectedItem="{Binding LogItems.SelectedItem}"
                                 SelectionMode="Extended">
                            <i:Interaction.Behaviors>
                                <mvvm:MultiSelectionBehavior SelectedItems="{Binding LogItems.SelectedItems}" />
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LogItems.LoadCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Grid.IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col1" />
                                            <ColumnDefinition Width="*" MinWidth="4" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col2" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding CreatedOn, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ItemsControl Grid.Column="2" ItemsSource="{Binding LogItems.Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:LogItem}">
                                    <Rectangle Width="10"
                                               Height="10"
                                               Margin="1">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill" Value="Gray" />
                                                <Setter Property="ToolTip" Value="Not Loaded" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                                        <Setter Property="Fill" Value="Green" />
                                                        <Setter Property="ToolTip" Value="Loaded" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                                        <Setter Property="Fill" Value="Red" />
                                                        <Setter Property="ToolTip" Value="Busy" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Margin="0,0,4,0"
                                    Command="{Binding LogItems.AddCommand}"
                                    Content="New" />

                            <Button Command="{Binding LogItems.RemoveRangeCommand}" Content="Remove" />

                            <Button Margin="4,0"
                                    Command="{Binding LogItems.RefreshCommand}"
                                    Content="Refresh" />

                            <Button Command="{Binding LogItems.ClearCommand}" Content="Clear" />

                            <Button Margin="4,0"
                                    Command="{Binding AddRangeCommand}"
                                    Content="AddRange" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:DataGridRowViewModel}">
                    <ScrollViewer Margin="4" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="IsSelected" />
                            <CheckBox Grid.Column="2"
                                      Grid.ColumnSpan="4"
                                      IsChecked="{Binding IsSelected}" />

                            <TextBlock Grid.Row="2" Text="Name" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="4"
                                     VerticalAlignment="Top"
                                     Text="{Binding Name}" />

                            <TextBlock Grid.Row="4" Text="CreatedOn" />
                            <Calendar Grid.Row="4"
                                      Grid.Column="2"
                                      DisplayDate="{Binding CreatedOn}"
                                      DisplayMode="Month" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="3"
                                       Text="UpdatedOn" />
                            <Calendar Grid.Row="4"
                                      Grid.Column="4"
                                      DisplayDate="{Binding UpdatedOn, Mode=OneWay}"
                                      DisplayMode="Month" />
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:DataGridViewModel}">
                    <Grid>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}" Header="IsSelected" />
                                <DataGridTextColumn Width="*"
                                                    Binding="{Binding Name}"
                                                    Header="Name" />
                                <DataGridTextColumn Binding="{Binding CreatedOn}" Header="CreatedOn" />
                                <DataGridTextColumn Binding="{Binding UpdatedOn}" Header="UpdatedOn" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

                        <ContentControl Grid.Row="2" Content="{Binding SelectedItem}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:AsyncCommandViewModelStuff}">
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate x:Key="DemoItemTemplate" DataType="{x:Type local:AsyncDemoItem}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5"
                                            Command="{Binding LoadCommand}"
                                            Content="Load"
                                            ToolTip="Load" />
                                    <Button Margin="5"
                                            Command="{Binding RefreshCommand}"
                                            Content="Refresh"
                                            ToolTip="Refresh" />
                                    <Button Margin="5"
                                            Command="{Binding RefreshCommand.CancelCommand}"
                                            Content="Cancel"
                                            ToolTip="Cancel" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Grid.Resources>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Column="0"
                                     ItemTemplate="{StaticResource DemoItemTemplate}"
                                     ItemsSource="{Binding Items}" />

                            <ContentControl Grid.Column="2"
                                            VerticalAlignment="Top"
                                            Content="{Binding SelectedItem}"
                                            ContentTemplate="{StaticResource DemoItemTemplate}" />
                        </Grid>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:DataContextSchenanigansViewModel}">
                    <Grid>
                        <Grid.Resources>
                            <CollectionViewSource x:Key="SortedViewSource"
                                                  IsLiveSortingRequested="True"
                                                  Source="{Binding Items}">
                                <CollectionViewSource.SortDescriptions>
                                    <componentmodel:SortDescription Direction="Descending" PropertyName="IsSelected" />
                                    <componentmodel:SortDescription Direction="Ascending" PropertyName="DisplayName" />
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>

                            <DataTemplate DataType="{x:Type local:AsyncDemoItem}">
                                <StackPanel Orientation="Horizontal">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Button Margin="4,0"
                                            Command="{Binding RefreshCommand}"
                                            Content="Refresh" />

                                    <Button Command="{Binding LoadCommand}" Content="Load" />

                                    <Button Margin="4,0"
                                            Command="{Binding UnloadCommand}"
                                            Content="Unload" />

                                    <TextBlock Text="{Binding DisplayName}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="Gray" />
                                                <Setter Property="Margin" Value="5,0" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                                        <Setter Property="Foreground" Value="Blue" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Grid.Resources>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="FilterTextBox"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding FilterText}">
                            <i:Interaction.Behaviors>
                                <mvvm:WatermarkBehavior Watermark="Filter">
                                    <mvvm:WatermarkBehavior.WatermarkStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Style>
                                    </mvvm:WatermarkBehavior.WatermarkStyle>
                                </mvvm:WatermarkBehavior>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="0,0,4,0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="X"
                                ToolTip="Clear">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <mvvm:ClearTextBoxAction Target="{Binding ElementName=FilterTextBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=FilterTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <ListBox Grid.Row="2"
                                 Grid.Column="1"
                                 ItemsSource="{Binding Items}"
                                 SelectedItem="{Binding SelectedItem}"
                                 SelectionMode="Extended">
                            <i:Interaction.Behaviors>
                                <mvvm:MultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
                            </i:Interaction.Behaviors>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <ScrollViewer Grid.Row="4" Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding Source={StaticResource SortedViewSource}}" />
                        </ScrollViewer>

                        <ContentControl Grid.Row="2"
                                        Grid.Column="3"
                                        VerticalAlignment="Top"
                                        Content="{Binding SelectedItem}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DisplayName, StringFormat={}DisplayName: {0}}" />
                                        <TextBlock Text="{Binding IsBusy, StringFormat={}IsSelfBusy: {0}}" />
                                        <TextBlock Text="{Binding IsSelected, StringFormat={}IsSelected: {0}}" />
                                        <TextBlock Text="{Binding RefreshCommand.IsBusy, StringFormat={}IsRefreshCommandBusy: {0}}" />
                                        <TextBlock Text="{Binding LoadCommand.IsBusy, StringFormat={}IsLoadCommandBusy: {0}}" />
                                        <TextBlock Text="{Binding UnloadCommand.IsBusy, StringFormat={}IsUnloadCommandBusy: {0}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>

                        <StackPanel Grid.Row="6"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button Command="{Binding RemoveRangeCommand}" Content="Remove" />

                            <Button Margin="4,0"
                                    Command="{Binding RefreshCommand}"
                                    Content="Refresh" />

                            <Button Command="{Binding ClearCommand}" Content="Clear" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:ProcessingImagesViewModel}">
                    <local:DragAndDrop />
                </DataTemplate>

                <DataTemplate DataType="{x:Type browser:FileSystemViewModel}">
                    <DockPanel>
                        <Menu DockPanel.Dock="Top">
                            <MenuItem Header="File">
                                <MenuItem Header="Open" />
                                <MenuItem Header="Delete" />
                                <MenuItem Header="Refresh" />
                                <MenuItem Header="Copy">
                                    <MenuItem Header="As File" />
                                    <MenuItem Header="As Path" />
                                </MenuItem>
                                <MenuItem Header="Move" />
                            </MenuItem>
                            <MenuItem Header="View">
                                <MenuItem Command="{Binding Options.DisplayDetailsAsListCommand}" Header="As List" />
                                <MenuItem Command="{Binding Options.DisplayDetailsAsIconsCommand}" Header="As Icons" />
                            </MenuItem>
                            <MenuItem Header="Options" />
                            <MenuItem Header="Help">
                                <MenuItem Header="License" />
                                <MenuItem Header="Credits" />
                            </MenuItem>
                        </Menu>
                        <browser:FileSystemBrowser />
                    </DockPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:Images}">
                    <Grid>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Row="0"
                                   Grid.Column="0"
                                   LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top">Images</TextBlock>
                            <ListBox x:Name="Images"
                                     ItemsSource="{Binding Items}"
                                     SelectedItem="{Binding SelectedItem}"
                                     SelectionMode="Single">
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>

                        <GridSplitter Grid.Column="1"
                                      Width="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Stretch" />

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="{Binding ElementName=Images, Path=SelectedItem.Path, UpdateSourceTrigger=PropertyChanged}" />

                            <Image Grid.Row="2"
                                   Grid.Column="2"
                                   Width="100"
                                   Height="100"
                                   Source="{Binding ElementName=Images, Path=SelectedItem.Path, UpdateSourceTrigger=PropertyChanged}" />

                            <Image Grid.Row="2"
                                   Grid.Column="0"
                                   Width="50"
                                   Height="50"
                                   Source="{Binding SelectedItem.Path, ElementName=This, Converter={StaticResource NullValueConverter}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:DummySnakeViewModel}">
                    <local:SnakeView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:PasswordViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Password">
                            <PasswordBox PasswordChar="*">
                                <i:Interaction.Behaviors>
                                    <mvvm:PasswordBindingBehavior ClearTextPassword="{Binding Password}" />
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="Clear text">
                            <TextBlock Text="{Binding Password}" />
                        </GroupBox>

                        <GroupBox Grid.Row="4" Header="Textbox with Watermark">
                            <TextBox Text="{Binding Password, Mode=OneWay}">
                                <i:Interaction.Behaviors>
                                    <mvvm:WatermarkBehavior Watermark="Search">
                                        <mvvm:WatermarkBehavior.WatermarkStyle>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Foreground" Value="Red" />
                                            </Style>
                                        </mvvm:WatermarkBehavior.WatermarkStyle>
                                    </mvvm:WatermarkBehavior>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </GroupBox>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:ProgressViewModel}">
                    <DockPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unloaded">
                                <i:InvokeCommandAction Command="{Binding UnloadCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Margin="0,4" DockPanel.Dock="Top">
                            <CheckBox Content="Murder UI" IsChecked="{Binding Block}" />
                        </StackPanel>

                        <Button DockPanel.Dock="Bottom">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Content" Value="Refresh" />
                                    <Setter Property="Command" Value="{Binding RefreshCommand}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RefreshCommand.IsBusy}" Value="True">
                                            <Setter Property="Content" Value="Cancel" />
                                            <Setter Property="Command" Value="{Binding RefreshCommand.CancelCommand}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <ProgressBar Maximum="{Binding Maximum, Mode=OneWay}" Value="{Binding Percentage, Mode=OneWay}">
                            <ProgressBar.Style>
                                <Style TargetType="{x:Type ProgressBar}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         From="1.0"
                                                                         To="0.0"
                                                                         Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         From="0.0"
                                                                         To="1.0"
                                                                         Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </DockPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:BusyViewModel}">
                    <TreeView Margin="5" ItemsSource="{Binding Items}">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding LoadCommand}" Header="Load" />
                                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                <MenuItem Command="{Binding UnloadCommand}" Header="Unload" />
                                <Separator />
                                <MenuItem Command="{Binding AddChildCommand}" Header="Add Child" />
                                <MenuItem Command="{Binding AddContainerCommand}" Header="Add Container" />
                            </ContextMenu>
                        </TreeView.ContextMenu>

                        <i:Interaction.Behaviors>
                            <mvvm:SelectedTreeViewItemBehavior SelectedItem="{Binding SelectedItem}" />
                        </i:Interaction.Behaviors>

                        <TreeView.Resources>

                            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Margin" Value="2" />
                            </Style>

                            <DataTemplate DataType="{x:Type local:ObservableBusyViewModel}">
                                <Border>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding BeBusyCommand}" Header="Be busy" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                                    <Setter Property="BorderBrush" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:BusyViewModel}" ItemsSource="{Binding Items}">
                                <Border>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding LoadCommand}" Header="Load" />
                                            <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                            <MenuItem Command="{Binding UnloadCommand}" Header="Unload" />
                                            <Separator />
                                            <MenuItem Command="{Binding AddChildCommand}" Header="Add Child" />
                                            <MenuItem Command="{Binding AddContainerCommand}" Header="Add Container" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                                    <Setter Property="BorderBrush" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{Binding}" />
                                </Border>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:TextDisplayViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Command="{Binding LoadCommand}"
                                Content="Test"
                                DockPanel.Dock="Top" />

                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding Items}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 VirtualizingStackPanel.IsVirtualizing="True"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling">

                            <ListBox.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <mvvm:VirtualizingTilePanel CanHorizontallyScroll="False"
                                                                CanVerticallyScroll="True"
                                                                ChildSize="50" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Width" Value="48" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:GeometryContainer}">
                                    <ContentControl>
                                        <ContentControl.Resources>
                                            <Path x:Key="PathTemplate"
                                                  Width="48"
                                                  Height="48"
                                                  Data="{Binding Value}"
                                                  Fill="Black"
                                                  Focusable="False" />
                                            <Button x:Key="ButtonTemplate"
                                                    Width="48"
                                                    Height="48"
                                                    Background="White"
                                                    BorderBrush="{x:Null}"
                                                    BorderThickness="0">
                                                <Path Width="48"
                                                      Height="48"
                                                      Data="{Binding Value}"
                                                      Fill="Purple"
                                                      Focusable="False" />
                                            </Button>
                                        </ContentControl.Resources>
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Content" Value="{StaticResource ButtonTemplate}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Content" Value="{StaticResource PathTemplate}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</window:ConfigurableWindow>
