DemoApp/MainWindow.xaml

<configurablewindow:ConfigurableWindow x:Class="DemoApp.MainWindow"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:browser="clr-namespace:MvvmScarletToolkit.FileSystemBrowser;assembly=MvvmScarletToolkit.FileSystemBrowser"
                                       xmlns:configurablewindow="clr-namespace:MvvmScarletToolkit.ConfigurableWindow;assembly=MvvmScarletToolkit.ConfigurableWindow"
                                       xmlns:controls="clr-namespace:DemoApp.Controls"
                                       xmlns:local="clr-namespace:DemoApp"
                                       xmlns:observables="clr-namespace:MvvmScarletToolkit.Observables;assembly=MvvmScarletToolkit.Observables"
                                       Title="DemoApp"
                                       Width="1025"
                                       Height="350">

    <!--  DataContext: NavigationViewModel  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top">Navigation</TextBlock>
            <ListBox x:Name="Scenes"
                     ItemsSource="{Binding Items}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:ParentViewModel}">
                        <TextBlock>ParentViewModel</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ProcessingImagesViewModel}">
                        <TextBlock>Drag and Drop</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:DataContextSchenanigansViewModel}">
                        <TextBlock>DataContextSchenanigansViewModel</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ParentsViewModel}">
                        <TextBlock>Datagrid</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:DummySnakeViewModel}">
                        <TextBlock>Snake</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:AsyncCommandViewModelStuff}">
                        <TextBlock>AsyncCommands</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type browser:FileSystemViewModel}">
                        <TextBlock>FileSystemBrowser</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:Images}">
                        <TextBlock>Image loading</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ProgressViewModel}">
                        <TextBlock>Progress</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:BusyViewModel}">
                        <TextBlock>Busy tree</TextBlock>
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type observables:Scene}">
                        <ContentControl Content="{Binding Content}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <!--  fill a contentcontrol with the content from the selected scene  -->
        <ContentControl Grid.Column="2" Content="{Binding ElementName=Scenes, Path=SelectedItem.Content}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:ParentViewModel}">
                    <local:Default />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ParentsViewModel}">
                    <local:DataGrids />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:AsyncCommandViewModelStuff}">
                    <local:AsyncCommands />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:DataContextSchenanigansViewModel}">
                    <local:DataContextSchenanigans />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ProcessingImagesViewModel}">
                    <local:DragAndDrop />
                </DataTemplate>
                <DataTemplate DataType="{x:Type browser:FileSystemViewModel}">
                    <DockPanel>
                        <Menu DataContext="{Binding Options}" DockPanel.Dock="Top">
                            <MenuItem Header="File">
                                <MenuItem Header="Open" />
                                <MenuItem Header="Delete" />
                                <MenuItem Header="Refresh" />
                                <MenuItem Header="Copy">
                                    <MenuItem Header="As File" />
                                    <MenuItem Header="As Path" />
                                </MenuItem>
                                <MenuItem Header="Move" />
                            </MenuItem>
                            <MenuItem Header="View">
                                <MenuItem Command="{Binding DisplayDetailsAsListCommand}" Header="List" />
                                <MenuItem Command="{Binding DisplayDetailsAsIconsCommand}" Header="Icons" />
                            </MenuItem>
                            <MenuItem Header="Options" />
                            <MenuItem Header="Help">
                                <MenuItem Header="License" />
                                <MenuItem Header="Credits" />
                            </MenuItem>
                        </Menu>
                        <browser:FileSystemBrowser />
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Images}">
                    <local:ImagesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:DummySnakeViewModel}">
                    <local:SnakeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ProgressViewModel}">
                    <controls:ProgressView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:BusyViewModel}">
                    <controls:BusyTree />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</configurablewindow:ConfigurableWindow>
