src/MvvmScarletToolkit.Wpf.Samples/Controls/DragAndDrop.xaml

<UserControl x:Class="MvvmScarletToolkit.Wpf.Samples.DragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MvvmScarletToolkit.Wpf.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://SoftThorn.MvvmScarletToolkit.com/winfx/xaml/shared"
             d:DataContext="{d:DesignInstance Type=local:ProcessingImagesViewModel,
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="SourceList"
                 Grid.Column="0"
                 HorizontalContentAlignment="Center"
                 AllowDrop="True"
                 Drop="SourceList_Drop"
                 ItemsSource="{Binding Source.Items}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectedItem="{Binding Source.SelectedItem}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Source.LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ImageViewModel}">
                    <DockPanel Width="90"
                               Height="90"
                               Background="LightGray"
                               GiveFeedback="Element_GiveFeedback"
                               LastChildFill="True"
                               MouseMove="Element_MouseMove">

                        <Image>
                            <i:Interaction.Behaviors>
                                <mvvm:AsyncImageLoadingBehavior Width="200"
                                                                Height="200"
                                                                Source="{Binding Path}" />
                            </i:Interaction.Behaviors>
                        </Image>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="2"
                   DataContext="{Binding Target}"
                   LastChildFill="True">
            <StackPanel Margin="0,4"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <Button Margin="0,0,4,0"
                        Command="{Binding RemoveRangeCommand}"
                        CommandParameter="{Binding ElementName=TargetList, Path=SelectedItems}"
                        Content="Remove" />
                <Button Command="{Binding ClearCommand}" Content="Clear" />
            </StackPanel>

            <ListBox x:Name="TargetList"
                     AllowDrop="True"
                     Drop="TargetList_Drop"
                     ItemsSource="{Binding Items}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedItem}"
                     SelectionMode="Extended">
                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                        <MenuItem Command="{Binding DataContext.RemoveRangeCommand}"
                                  CommandParameter="{Binding SelectedItems}"
                                  Header="Remove" />
                    </ContextMenu>
                </ListBox.ContextMenu>

                <i:Interaction.Behaviors>
                    <mvvm:MultiListBoxSelectionBehavior SelectedItems="{Binding SelectedItems}" />
                </i:Interaction.Behaviors>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ImageViewModel}">
                        <Grid Width="200"
                              Height="200"
                              Background="LightGray"
                              GiveFeedback="Element_GiveFeedback"
                              MouseMove="Element_MouseMove">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="4"
                                   Width="400"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"
                                   SnapsToDevicePixels="True">
                                <i:Interaction.Behaviors>
                                    <mvvm:AsyncImageLoadingBehavior Width="800"
                                                                    Height="800"
                                                                    Source="{Binding Path}" />
                                </i:Interaction.Behaviors>
                            </Image>

                            <Border Grid.Row="0"
                                    Background="Black"
                                    Opacity="0.75">
                                <TextBlock Margin="0,4"
                                           DockPanel.Dock="Top"
                                           Foreground="White"
                                           Text="{Binding DisplayName}"
                                           TextAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
