src/MvvmScarletToolkit.Wpf.Samples/Controls/DragAndDrop.xaml

<UserControl x:Class="MvvmScarletToolkit.Wpf.Samples.DragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MvvmScarletToolkit.Wpf.Samples.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:feature="clr-namespace:MvvmScarletToolkit.Wpf.Samples.Features"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:image="clr-namespace:MvvmScarletToolkit.Wpf.Samples.Features.Image"
             xmlns:local="clr-namespace:MvvmScarletToolkit.Wpf.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://SoftThorn.MvvmScarletToolkit.com/winfx/xaml/shared"
             xmlns:process="clr-namespace:MvvmScarletToolkit.Wpf.Samples.Features.Process"
             d:DataContext="{d:DesignInstance Type=feature:ProcessingImagesViewModel,
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="SourceList"
                 Grid.Column="0"
                 HorizontalContentAlignment="Center"
                 AllowDrop="True"
                 Drop="SourceList_Drop"
                 ItemsSource="{Binding Source.Items}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectedItem="{Binding Source.SelectedItem}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Source.LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type image:ImageViewModel}">
                    <DockPanel GiveFeedback="Element_GiveFeedback"
                               LastChildFill="True"
                               MouseMove="Element_MouseMove">
                        <controls:ImagePlaceholder Width="90" Height="90" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="2"
                   DataContext="{Binding Target}"
                   LastChildFill="True">
            <StackPanel Margin="0,4"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <Button Margin="0,0,4,0"
                        Command="{Binding RemoveRangeCommand}"
                        CommandParameter="{Binding ElementName=TargetList, Path=SelectedItems}"
                        Content="Remove" />
                <Button Command="{Binding ClearCommand}" Content="Clear" />
            </StackPanel>

            <Grid DataContext="{Binding SelectedItem}" DockPanel.Dock="Right">
                <controls:ImagePlaceholder Width="800" Height="800" />
            </Grid>

            <ListBox x:Name="TargetList"
                     AllowDrop="True"
                     Drop="TargetList_Drop"
                     ItemsSource="{Binding Items}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedItem}"
                     SelectionMode="Extended">
                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                        <MenuItem Command="{Binding DataContext.RemoveRangeCommand}"
                                  CommandParameter="{Binding DataContext.SelectedItems}"
                                  Header="Remove selected" />

                        <MenuItem Command="{Binding DataContext.RemoveCommand}"
                                  CommandParameter="{Binding DataContext.SelectedItem}"
                                  Header="Remove" />
                    </ContextMenu>
                </ListBox.ContextMenu>

                <i:Interaction.Behaviors>
                    <mvvm:MultiListBoxSelectionBehavior SelectedItems="{Binding SelectedItems}" />
                </i:Interaction.Behaviors>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type image:ImageViewModel}">
                        <Grid Width="200"
                              Height="200"
                              GiveFeedback="Element_GiveFeedback"
                              MouseMove="Element_MouseMove">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <controls:ImagePlaceholder Grid.RowSpan="4"
                                                       Width="200"
                                                       Height="200" />

                            <Border Grid.Row="0"
                                    Background="Black"
                                    Opacity="0.75">
                                <TextBlock Margin="0,4"
                                           DockPanel.Dock="Top"
                                           Foreground="White"
                                           Text="{Binding DisplayName}"
                                           TextAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
