MvvmScarletToolkit.IconManager/Shell.xaml

<mah:MetroWindow x:Class="MvvmScarletToolkit.IconManager.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:MvvmScarletToolkit.IconManager"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MvvmScarletToolkit.IconManager"
                 Width="800"
                 Height="450"
                 ResizeMode="CanResizeWithGrip"
                 TitleCaps="False"
                 mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <local:ShellViewModel x:Key="Shell" />

        <DataTemplate x:Key="HamburgerMenuImageItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <iconpacks:PackIconFontAwesome Margin="12"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="{Binding Tag}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <mah:HamburgerMenu>
        <mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenuGlyphItem Label="Home" Tag="iconpacks:PackIconFontAwesomeKind.Home" />
        </mah:HamburgerMenu.ItemsSource>

        <mah:HamburgerMenu.Content>
            <DockPanel DataContext="{StaticResource Shell}">
                
                <Button Command="{Binding LoadCommand}" Content="Load" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10"/>

                <ItemsControl ItemsSource="{Binding CategoriesView}" />
            </DockPanel>
        </mah:HamburgerMenu.Content>
    </mah:HamburgerMenu>
</mah:MetroWindow>
