src/MvvmScarletToolkit.Wpf/Features/ToastNotification/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:MvvmScarletToolkit.Wpf">

    <DataTemplate DataType="{x:Type local:ToastViewModel}">

        <Grid x:Name="this"
              MinWidth="300"
              MinHeight="100"
              Margin="0,0,0,6"
              RenderTransformOrigin="1.0,0.5">

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="this">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.3"
                                             To="1"
                                             Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding BeginDismissCommand, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Border BorderThickness="0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ToastType}" Value="1">
                                <Setter Property="Background" Value="AliceBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="15"
                                VerticalAlignment="Center"
                                TextBlock.FontFamily="Calibri">
                        <TextBlock FontSize="26"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,3,0,0"
                                   FontSize="19"
                                   Foreground="White"
                                   Text="{Binding Body}"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <Button x:Name="PART_DismissButton"
                            Grid.Column="1"
                            Margin="3"
                            Padding="10,5"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding DismissCommand}"
                            Cursor="Hand"
                            FontSize="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                        <Image Width="18" Height="18" />
                    </Button>
                </Grid>
            </Border>

            <Viewbox Grid.Column="1"
                     Height="24"
                     Margin="-1,0,0,0"
                     VerticalAlignment="Center">
                <Polygon Points="0,0 8,5, 0,10" Stroke="Transparent">
                    <Polygon.Style>
                        <Style TargetType="{x:Type Polygon}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ToastType}" Value="1">
                                    <Setter Property="Fill" Value="AliceBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Polygon.Style>
                </Polygon>
            </Viewbox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
