MvvmScarletToolkit/UI/Progress/ProgressControl.xaml

<UserControl x:Class="MvvmScarletToolkit.UI.Progress.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="RootControl"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Path x:Name="PathRoot"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Stroke="{Binding SegmentColor, ElementName=RootControl}"
              StrokeThickness="{Binding StrokeThickness, ElementName=RootControl}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="PathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="ArcSegment" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Percentage, ElementName=RootControl, StringFormat={}{0}%}" />
    </Grid>
</UserControl>
