DemoApp/Controls/AsyncCommands.xaml

<UserControl x:Class="DemoApp.AsyncCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoApp">

    <UserControl.Resources>
        <DataTemplate x:Key="DemoItemTemplate" DataType="{x:Type local:AsyncDemoItem}">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5"
                        Command="{Binding LoadCommand}"
                        Content="Load"
                        ToolTip="Load" />
                <Button Margin="5"
                        Command="{Binding RefreshCommand}"
                        Content="Refresh"
                        ToolTip="Refresh" />
                <Button Margin="5"
                        Command="{Binding RefreshCommand.CancelCommand}"
                        Content="Cancel"
                        ToolTip="Cancel" />
                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     ItemTemplate="{StaticResource DemoItemTemplate}"
                     ItemsSource="{Binding Items}" />

            <ContentControl Grid.Column="2"
                            VerticalAlignment="Top"
                            Content="{Binding SelectedItem}"
                            ContentTemplate="{StaticResource DemoItemTemplate}" />
        </Grid>
    </Grid>
</UserControl>
