DemoApp/Controls/BusyTree.xaml

<UserControl x:Class="DemoApp.Controls.BusyTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:browser="clr-namespace:MvvmScarletToolkit.FileSystemBrowser;assembly=MvvmScarletToolkit.FileSystemBrowser"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DemoApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvmscarlettoolkit="clr-namespace:MvvmScarletToolkit;assembly=MvvmScarletToolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <mvvmscarlettoolkit:BindingProxy x:Key="DataContextProxy" Data="{Binding Mode=TwoWay, Path=.}" />
    </UserControl.Resources>

    <!--  DataContext: BusyViewModel  -->

    <TreeView ItemsSource="{Binding Items}" Margin="5">
        <TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding LoadCommand}" Header="Load" />
                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                <MenuItem Command="{Binding UnloadCommand}" Header="Unload" />
                <Separator />
                <MenuItem Command="{Binding AddChildCommand}" Header="Add Child" />
                <MenuItem Command="{Binding AddContainerCommand}" Header="Add Container" />
            </ContextMenu>
        </TreeView.ContextMenu>
        <i:Interaction.Behaviors>
            <browser:SelectedTreeViewItemBehavior SelectedItem="{Binding Data.SelectedItem, Source={StaticResource DataContextProxy}}" />
        </i:Interaction.Behaviors>
        <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <DataTemplate DataType="{x:Type local:ObservableBusyViewModel}">
                <Border>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding BeBusyCommand}" Header="Be busy" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="2" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                    <Setter Property="BorderBrush" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding}" />
                </Border>
            </DataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:BusyViewModel}" ItemsSource="{Binding Items}">
                <Border>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding LoadCommand}" Header="Load" />
                            <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                            <MenuItem Command="{Binding UnloadCommand}" Header="Unload" />
                            <Separator />
                            <MenuItem Command="{Binding AddChildCommand}" Header="Add Child" />
                            <MenuItem Command="{Binding AddContainerCommand}" Header="Add Container" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="2" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                    <Setter Property="BorderBrush" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding}" />
                </Border>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
