DemoApp/Controls/DataContextSchenanigans.xaml

<UserControl x:Class="DemoApp.DataContextSchenanigans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" DataContextChanged="UserControl_DataContextChanged" Loaded="UserControl_Loaded"
             xmlns:local="clr-namespace:DemoApp">

    <!--  DataContext DataContextSchenanigansViewModel  -->

    <UserControl.Resources>
        <DataTemplate x:Key="DemoItemTemplate" DataType="{x:Type local:DemoItem}">
            <StackPanel Orientation="Horizontal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Button Command="{Binding LoadCommand}" Content="Load" />

                <TextBlock Text="{Binding DisplayName}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemTemplate="{StaticResource DemoItemTemplate}"
                 ItemsSource="{Binding Items}" />

        <ContentControl Grid.Column="2"
                        VerticalAlignment="Top"
                        Content="{Binding SelectedItem}"
                        ContentTemplate="{StaticResource DemoItemTemplate}" />
    </Grid>
</UserControl>
