DemoApp/Controls/DragAndDrop.xaml

<UserControl x:Class="DemoApp.DragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoApp"
             xmlns:toolkit="clr-namespace:MvvmScarletToolkit;assembly=MvvmScarletToolkit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="SourceList"
                 Grid.Column="0"
                 HorizontalContentAlignment="Center"
                 AllowDrop="True"
                 Drop="SourceList_Drop"
                 ItemsSource="{Binding Source.Items}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel x:Name="SourceItem"
                               Height="90"
                               GiveFeedback="Element_GiveFeedback"
                               LastChildFill="True"
                               MouseMove="Element_MouseMove">
                        <toolkit:MagickImageControl DataContext="{Binding Path}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <ListBox x:Name="TargetList"
                 Grid.Column="2"
                 AllowDrop="True"
                 Drop="TargetList_Drop"
                 ItemsSource="{Binding Target.Items}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel x:Name="TargetItem"
                               Width="200"
                               Height="200"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               GiveFeedback="Element_GiveFeedback"
                               LastChildFill="True"
                               MouseMove="Element_MouseMove">
                        <toolkit:MagickImageControl DataContext="{Binding Path}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
