DemoApp/Controls/DragAndDrop.xaml

<UserControl x:Class="DemoApp.DragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="SourceList"
                 Grid.Column="0"
                 HorizontalContentAlignment="Center"
                 AllowDrop="True"
                 Drop="SourceList_Drop"
                 ItemsSource="{Binding Source.Items}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Source.LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel x:Name="SourceItem"
                               Height="90"
                               GiveFeedback="Element_GiveFeedback"
                               LastChildFill="True"
                               MouseMove="Element_MouseMove">
                        <Image Source="{Binding Path}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <DockPanel Grid.Column="2" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Margin="4"
                        Command="{Binding Target.RemoveRangeCommand}"
                        CommandParameter="{Binding ElementName=TargetList, Path=SelectedItems}"
                        Content="Remove" />
                <Button Margin="0,4"
                        Command="{Binding Target.ClearCommand}"
                        Content="Clear" />
            </StackPanel>

            <ListBox x:Name="TargetList"
                     Margin="5,0"
                     AllowDrop="True"
                     Drop="TargetList_Drop"
                     ItemsSource="{Binding Target.Items}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Extended">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="TargetItem"
                                   Width="200"
                                   Height="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   GiveFeedback="Element_GiveFeedback"
                                   LastChildFill="True"
                                   MouseMove="Element_MouseMove">
                            <TextBlock HorizontalAlignment="Center"
                                       DockPanel.Dock="Top"
                                       Text="{Binding DisplayName}" />
                            <Image Source="{Binding Path=Path}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
