DemoApp/Controls/ImagesView.xaml

<UserControl x:Class="DemoApp.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoApp"
             xmlns:toolkit="clr-namespace:MvvmScarletToolkit;assembly=MvvmScarletToolkit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   LastChildFill="True">
            <TextBlock DockPanel.Dock="Top">Images</TextBlock>
            <ListBox x:Name="Images"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}"
                     SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <toolkit:MagickImageControl Grid.Column="2" DataContext="{Binding ElementName=Images, Path=SelectedItem.Path, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
