DemoApp/Controls/Progress.xaml

<UserControl x:Class="DemoApp.Controls.Progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoApp.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progress="clr-namespace:MvvmScarletToolkit.UI.Progress;assembly=MvvmScarletToolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>

        <Button Margin="0,5"
                HorizontalAlignment="Center"
                Command="{Binding LoadCommand}"
                Content="Load"
                DockPanel.Dock="Bottom" />

        <Viewbox>
            <progress:ProgressControl HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Percentage="{Binding Percentage}"
                                      SegmentColor="#726873"
                                      StrokeThickness="10">
                <progress:ProgressControl.Style>
                    <Style TargetType="{x:Type progress:ProgressControl}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </progress:ProgressControl.Style>
            </progress:ProgressControl>
        </Viewbox>
    </DockPanel>
</UserControl>
