DemoApp/Controls/TextDisplay.xaml

<UserControl x:Class="DemoApp.TextDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:MvvmScarletToolkit;assembly=MvvmScarletToolkit"
             xmlns:local="clr-namespace:DemoApp"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding LoadCommand}"
                Content="Test"
                DockPanel.Dock="Top" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Items}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling">

            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:VirtualizingTilePanel CanHorizontallyScroll="False"
                                                   CanVerticallyScroll="True"
                                                   ChildSize="50" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="48" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:GeometryContainer}">
                    <ContentControl>
                        <ContentControl.Resources>
                            <Path x:Key="PathTemplate"
                                  Width="48"
                                  Height="48"
                                  Data="{Binding Value}"
                                  Fill="Black"
                                  Focusable="False" />
                            <Button x:Key="ButtonTemplate"
                                    Width="48"
                                    Height="48"
                                    Background="White"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0">
                                <Path Width="48"
                                      Height="48"
                                      Data="{Binding Value}"
                                      Fill="Purple"
                                      Focusable="False" />
                            </Button>
                        </ContentControl.Resources>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Content" Value="{StaticResource ButtonTemplate}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Content" Value="{StaticResource PathTemplate}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
