MvvmScarletToolkit/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:MvvmScarletToolkit">

    <local:DebugConverter x:Key="DebugConverter" />

    <DataTemplate DataType="{x:Type local:ScarletFile}">
        <TextBlock Foreground="Indigo" Text="{Binding Name}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ScarletDirectory}">
        <TextBlock Foreground="Green" Text="{Binding Name}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ScarletDrive}">
        <TextBlock Foreground="Blue" Text="{Binding Name}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
    </DataTemplate>

    <Style x:Key="{x:Type local:FileSystemBrowser}" TargetType="{x:Type local:FileSystemBrowser}">
        <Style.Resources>
            <local:FileSystemViewModel x:Key="FileSystemViewModel" />
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileSystemBrowser}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Tree  -->
                        <TreeView x:Name="PART_TreeView"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  ItemsSource="{Binding Drives, Source={StaticResource FileSystemViewModel}}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:ScarletDirectory}" ItemsSource="{Binding Children}">
                                    <TextBlock Foreground="Green" Text="{Binding Name}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type local:ScarletDrive}" ItemsSource="{Binding Children}">
                                    <TextBlock Foreground="Blue" Text="{Binding Name}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>

                        <GridSplitter x:Name="PART_GridSplitter"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="1"
                                      Width="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Stretch" />

                        <!--  StatusBar  -->
                        <StackPanel x:Name="PART_StatusBar"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2" />


                        <DockPanel Grid.Row="0"
                                   Grid.Column="2"
                                   LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>

                                <!--  Nav and Filter  -->
                                <TextBlock Grid.Column="0" />
                                <TextBox Grid.Column="2" />
                            </Grid>

                            <!--  DetailView  -->
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ContentPresenter Content="{Binding SelectedItem, ElementName=PART_TreeView}" />
                            </ScrollViewer>

                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
