MvvmScarletToolkit/UI/Snake/SnakeView.xaml

<UserControl x:Class="MvvmScarletToolkit.SnakeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MvvmScarletToolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="SnakeView_Unloaded"
             mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="{Binding SnakeViewModel.KeyMapViewModel.MoveNorthKey, Mode=OneWay}" Command="{Binding Manager.MoveNorthCommand, Mode=OneWay}" />
        <KeyBinding Key="{Binding SnakeViewModel.KeyMapViewModel.MoveSouthKey, Mode=OneWay}" Command="{Binding Manager.MoveSouthCommand, Mode=OneWay}" />
        <KeyBinding Key="{Binding SnakeViewModel.KeyMapViewModel.MoveWestKey, Mode=OneWay}" Command="{Binding Manager.MoveWestCommand, Mode=OneWay}" />
        <KeyBinding Key="{Binding SnakeViewModel.KeyMapViewModel.MoveEastKey, Mode=OneWay}" Command="{Binding Manager.MoveEastCommand, Mode=OneWay}" />

        <KeyBinding Key="{Binding SnakeViewModel.KeyMapViewModel.PlayKey, Mode=OneWay}" Command="{Binding Manager.PlayCommand, Mode=OneWay}" />

        <KeyBinding Key="Esc" Command="{Binding Manager.ResetCommand, Mode=OneWay}" />
    </UserControl.InputBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock>
                <Run Text="{Binding FramesPerSecond, StringFormat={}FPS: {0}, Mode=OneWay}" />
                <Run Text=" " />
                <Run Text="{Binding Manager.Snake.Body.Count, StringFormat={}Tail length: {0}, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <DockPanel DataContext="{Binding SnakeViewModel}" DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top" Text="Options" />
            <ComboBox DockPanel.Dock="Top"
                      ItemsSource="{Binding Options}"
                      SelectedItem="{Binding SelectedOption}">
                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type local:SnakeOption}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.Resources>
            </ComboBox>

            <CheckBox Content="IsDebug"
                      DockPanel.Dock="Top"
                      IsChecked="{Binding SelectedOption.IsDebug}" />
            <CheckBox Content="IsDefault"
                      DockPanel.Dock="Top"
                      IsChecked="{Binding SelectedOption.IsDefault, Mode=OneWay}"
                      IsEnabled="False" />

            <ComboBox DockPanel.Dock="Top"
                      ItemsSource="{Binding KeyMapViewModel.Keys}"
                      SelectedItem="{Binding KeyMapViewModel.MoveNorthKey}" />

            <ComboBox DockPanel.Dock="Top"
                      ItemsSource="{Binding KeyMapViewModel.Keys}"
                      SelectedItem="{Binding KeyMapViewModel.MoveSouthKey}" />

            <ComboBox DockPanel.Dock="Top"
                      ItemsSource="{Binding KeyMapViewModel.Keys}"
                      SelectedItem="{Binding KeyMapViewModel.MoveWestKey}" />

            <ComboBox DockPanel.Dock="Top"
                      ItemsSource="{Binding KeyMapViewModel.Keys}"
                      SelectedItem="{Binding KeyMapViewModel.MoveEastKey}" />

            <ComboBox DockPanel.Dock="Top"
                      ItemsSource="{Binding KeyMapViewModel.Keys}"
                      SelectedItem="{Binding KeyMapViewModel.PlayKey}" />
        </DockPanel>

        <WrapPanel>
            <Viewbox>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Manager.LoadCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ItemsControl Width="{Binding Manager.UpperBoundX}"
                              Height="{Binding Manager.UpperBoundY}"
                              Background="LightGray"
                              ItemsSource="{Binding Manager.BoardPieces}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:SnakeHead}">
                            <Rectangle Width="{Binding Size.Width}"
                                       Height="{Binding Size.Height}"
                                       Fill="Green" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:SnakeSegment}">
                            <Rectangle Width="{Binding Size.Width}"
                                       Height="{Binding Size.Height}"
                                       Fill="GreenYellow" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type local:Apple}">
                            <Rectangle Width="{Binding Size.Width}"
                                       Height="{Binding Size.Height}"
                                       Fill="Red" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.InputBindings />
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding CurrentPosition.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding CurrentPosition.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>

            <Grid Margin="5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="32"
                        Height="32"
                        Command="{Binding Manager.MoveNorthCommand}"
                        Content="North" />
                <Button Grid.Row="4"
                        Grid.Column="2"
                        Width="32"
                        Height="32"
                        Command="{Binding Manager.MoveSouthCommand}"
                        Content="South" />
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Command="{Binding Manager.MoveWestCommand}"
                        Content="West" />
                <Button Grid.Row="2"
                        Grid.Column="4"
                        Width="32"
                        Height="32"
                        Command="{Binding Manager.MoveEastCommand}"
                        Content="East" />

                <Button Grid.Row="2"
                        Grid.Column="2"
                        Width="32"
                        Height="32"
                        Command="{Binding Manager.PlayCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Manager.State}" Value="{x:Static local:GameState.None}">
                                    <Setter Property="Content" Value="Play" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Manager.State}" Value="{x:Static local:GameState.Running}">
                                    <Setter Property="Content" Value="Pause" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Manager.State}" Value="{x:Static local:GameState.Paused}">
                                    <Setter Property="Content" Value="Resume" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </WrapPanel>
    </DockPanel>
</UserControl>
