MvvmScarletToolkit/UI/Snake/SnakeView.xaml

<UserControl x:Class="MvvmScarletToolkit.SnakeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MvvmScarletToolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Focusable="True"
             Unloaded="SnakeView_Unloaded"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Manager.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Key="{Binding SnakeViewModel.KeyMapViewModel.MoveNorthKey, Mode=OneWay}" Command="{Binding Manager.MoveNorthCommand, Mode=OneWay}" />
        <KeyBinding Key="{Binding SnakeViewModel.KeyMapViewModel.MoveSouthKey, Mode=OneWay}" Command="{Binding Manager.MoveSouthCommand, Mode=OneWay}" />
        <KeyBinding Key="{Binding SnakeViewModel.KeyMapViewModel.MoveWestKey, Mode=OneWay}" Command="{Binding Manager.MoveWestCommand, Mode=OneWay}" />
        <KeyBinding Key="{Binding SnakeViewModel.KeyMapViewModel.MoveEastKey, Mode=OneWay}" Command="{Binding Manager.MoveEastCommand, Mode=OneWay}" />

        <KeyBinding Key="{Binding SnakeViewModel.KeyMapViewModel.PlayKey, Mode=OneWay}" Command="{Binding Manager.PlayCommand, Mode=OneWay}" />

        <KeyBinding Key="Backspace" Command="{Binding ShowStartCommand, Mode=OneWay}" />
        <KeyBinding Key="Esc" Command="{Binding Manager.ResetCommand, Mode=OneWay}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <SolidColorBrush x:Key="ViewBackGround" Color="#c16b6b6b" />

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3" />
            <Setter Property="MinWidth" Value="100" />
        </Style>

        <!--  Win View  -->
        <DockPanel x:Key="WinView">
            <TextBlock Text="You win!" />
        </DockPanel>

        <!--  Fail View  -->
        <DockPanel x:Key="FailView">
            <TextBlock Text="You loose!" />
        </DockPanel>

        <!--  Debug View  -->
        <DockPanel x:Key="DebugView" Background="{StaticResource ViewBackGround}">
            <TextBlock>
                <Run Text="{Binding FramesPerSecond, StringFormat={}FPS: {0}, Mode=OneWay}" />
                <Run Text=" " />
                <Run Text="{Binding Manager.Snake.Body.Count, StringFormat={}Tail length: {0}, Mode=OneWay}" />
                <Run Text=" " />
                <Run Text="{Binding View, Mode=OneWay}" />
                <Run Text=" " />
                <Run Text="{Binding Manager.State, Mode=OneWay}" />
                <Run Text=" " />
                <Run Text="{Binding Manager.Direction, Mode=OneWay}" />
                <Run Text=" " />
                <Run Text="{Binding SnakeViewModel.SnakeLogViewModel.MessagesPerSecond, Mode=OneWay}" />
            </TextBlock>
        </DockPanel>

        <!--  Options View  -->
        <DockPanel x:Key="OptionsView" Width="300">
            <TextBlock HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       Text="Options" />

            <UniformGrid Columns="2"
                         DataContext="{Binding SnakeViewModel}"
                         DockPanel.Dock="Top">
                <TextBlock Text="Presets" />
                <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption}">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type local:SnakeOption}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>

                <TextBlock Text="IsDebug" />
                <CheckBox IsChecked="{Binding SelectedOption.IsDebug}" />

                <TextBlock Text="IsDefault" />
                <CheckBox IsChecked="{Binding SelectedOption.IsDefault, Mode=OneWay}" IsEnabled="False" />

                <TextBlock Text="Move Up" />
                <ComboBox ItemsSource="{Binding KeyMapViewModel.Keys}" SelectedItem="{Binding KeyMapViewModel.MoveNorthKey}" />

                <TextBlock Text="Move Down" />
                <ComboBox ItemsSource="{Binding KeyMapViewModel.Keys}" SelectedItem="{Binding KeyMapViewModel.MoveSouthKey}" />

                <TextBlock Text="Move Right" />
                <ComboBox ItemsSource="{Binding KeyMapViewModel.Keys}" SelectedItem="{Binding KeyMapViewModel.MoveWestKey}" />

                <TextBlock Text="Move Left" />
                <ComboBox ItemsSource="{Binding KeyMapViewModel.Keys}" SelectedItem="{Binding KeyMapViewModel.MoveEastKey}" />

                <TextBlock Text="Play/Pause" />
                <ComboBox ItemsSource="{Binding KeyMapViewModel.Keys}" SelectedItem="{Binding KeyMapViewModel.PlayKey}" />
            </UniformGrid>

            <Button Command="{Binding ShowStartCommand}" Content="Back" />
        </DockPanel>

        <!--  Debug Controls  -->
        <Grid x:Key="DebugControls"
              Margin="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SnakeViewModel.SelectedOption.IsDebug}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SnakeViewModel.SelectedOption.IsDebug}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Command="{Binding Manager.MoveNorthCommand}"
                    Content="North" />

            <Button Grid.Row="4"
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Command="{Binding Manager.MoveSouthCommand}"
                    Content="South" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Width="32"
                    Height="32"
                    Command="{Binding Manager.MoveWestCommand}"
                    Content="West" />

            <Button Grid.Row="2"
                    Grid.Column="4"
                    Width="32"
                    Height="32"
                    Command="{Binding Manager.MoveEastCommand}"
                    Content="East" />

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Command="{Binding Manager.PlayCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Manager.State}" Value="{x:Static local:GameState.None}">
                                <Setter Property="Content" Value="Play" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Manager.State}" Value="{x:Static local:GameState.Running}">
                                <Setter Property="Content" Value="Pause" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Manager.State}" Value="{x:Static local:GameState.Paused}">
                                <Setter Property="Content" Value="Resume" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!--  StartView  -->
        <Grid x:Key="StartView">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Command="{Binding ShowGameCommand}"
                    Content="Start" />
            <Button Grid.Row="2"
                    Command="{Binding ShowOptionsCommand}"
                    Content="Options" />
            <Button Grid.Row="4"
                    Command="{Binding ExitCommand}"
                    Content="Exit" />
        </Grid>

        <DataTemplate DataType="{x:Type local:PositionUpdatedMessage}">
            <TextBlock>
                <Run Text="UPDATED (" />
                <Run Text="{Binding From.X, Mode=OneWay}" />
                <Run Text="{Binding From.Y, Mode=OneWay}" />
                <Run Text=") -&gt; (" />
                <Run Text="{Binding To.X, Mode=OneWay}" />
                <Run Text="{Binding To.Y, Mode=OneWay}" />
                <Run Text=")" />
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SnakeSegmentCreatedMessage}">
            <TextBlock>
                <Run Text="ADDED @ (" />
                <Run Text="{Binding Content.CurrentPosition.X, Mode=OneWay}" />
                <Run Text="{Binding Content.CurrentPosition.Y, Mode=OneWay}" />
                <Run Text=") #" />
                <Run Text="{Binding Content.Sequence, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding SnakeViewModel.SnakeLogViewModel.Messages}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <Viewbox>
            <ItemsControl Width="{Binding Manager.UpperBoundX}"
                          Height="{Binding Manager.UpperBoundY}"
                          Background="#C1C1C1C1"
                          ItemsSource="{Binding Manager.BoardPieces}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:SnakeHead}">
                        <Rectangle Width="{Binding Size.Width}"
                                   Height="{Binding Size.Height}"
                                   Fill="Green" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:SnakeSegment}">
                        <Rectangle Width="{Binding Size.Width}"
                                   Height="{Binding Size.Height}"
                                   Fill="GreenYellow" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:Apple}">
                        <Rectangle Width="{Binding Size.Width}"
                                   Height="{Binding Size.Height}"
                                   Fill="Red" />
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.InputBindings />
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding CurrentPosition.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding CurrentPosition.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>

        <ContentControl HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource DebugView}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SnakeViewModel.SelectedOption.IsDebug}" Value="True" />
                                <Condition Binding="{Binding View}" Value="Game" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding SnakeViewModel.SelectedOption.IsDebug}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="{StaticResource ViewBackGround}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding View}" Value="Game">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="1" Grid.Column="1">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding View}" Value="Start">
                                <Setter Property="Content" Value="{StaticResource StartView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding View}" Value="Options">
                                <Setter Property="Content" Value="{StaticResource OptionsView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding View}" Value="Win">
                                <Setter Property="Content" Value="{StaticResource WinView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding View}" Value="Fail">
                                <Setter Property="Content" Value="{StaticResource FailView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding View}" Value="Game">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
