src/MvvmScarletToolkit.Xamarin.Forms.Samples/Features/RegularCommand/RegularCommandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MvvmScarletToolkit.Xamarin.Forms.Samples.RegularCommandPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:samples="clr-namespace:MvvmScarletToolkit.Xamarin.Forms.Samples"
             Title="Regular Command"
             x:DataType="samples:RegularCommandViewModel">

    <ContentPage.BindingContext>
        <samples:RegularCommandViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="30"
                 Spacing="30">

        <Label Text="{Binding Description}" />

        <ActivityIndicator IsRunning="{Binding Command.IsBusy}" />

        <Label FontSize="16"
               HorizontalOptions="Center">
            <Label.Triggers>
                <DataTrigger Binding="{Binding Command.IsBusy}"
                             TargetType="{x:Type Label}"
                             Value="True">
                    <Setter Property="Text" Value="Command is busy" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Command.IsBusy}"
                             TargetType="{x:Type Label}"
                             Value="False">
                    <Setter Property="Text" Value="Command is dormant" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Button Command="{Binding Command}"
                FontSize="16"
                HorizontalOptions="FillAndExpand"
                Text="Run" />
    </StackLayout>
</ContentPage>
