MvvmScarletToolkit.FileSystemBrowser/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:MvvmScarletToolkit.FileSystemBrowser">

    <Style x:Key="{x:Type local:FileSystemBrowser}" TargetType="{x:Type local:FileSystemBrowser}">
        <Style.Resources>
            <Color x:Key="FilledColor"
                   A="255"
                   B="155"
                   G="155"
                   R="155" />
            <Color x:Key="UnfilledColor"
                   A="0"
                   B="155"
                   G="155"
                   R="155" />

            <Control x:Key="LoadingControl">
                <Control.Style>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="Transparent" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="Animation0"
                                                    BeginTime="00:00:00.0"
                                                    RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation1"
                                                    BeginTime="00:00:00.2"
                                                    RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation2"
                                                    BeginTime="00:00:00.4"
                                                    RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation3"
                                                    BeginTime="00:00:00.6"
                                                    RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="15" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="12" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.6" Value="0" />
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="15" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="12" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.6" Value="0" />
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation4"
                                                    BeginTime="00:00:00.8"
                                                    RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="15" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="12" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.6" Value="0" />
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="15" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="12" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.6" Value="0" />
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation5"
                                                    BeginTime="00:00:01.0"
                                                    RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="15" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="12" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.6" Value="0" />
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="15" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="12" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.6" Value="0" />
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation6"
                                                    BeginTime="00:00:01.2"
                                                    RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="15" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="12" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.6" Value="0" />
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="15" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="12" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.6" Value="0" />
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation7"
                                                    BeginTime="00:00:01.4"
                                                    RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="15" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="12" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.6" Value="0" />
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="15" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="12" />
                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.6" Value="0" />
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </ControlTemplate.Resources>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsVisible" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard x:Name="Storyboard0" Storyboard="{StaticResource Animation0}" />
                                                <BeginStoryboard x:Name="Storyboard1" Storyboard="{StaticResource Animation1}" />
                                                <BeginStoryboard x:Name="Storyboard2" Storyboard="{StaticResource Animation2}" />
                                                <BeginStoryboard x:Name="Storyboard3" Storyboard="{StaticResource Animation3}" />
                                                <BeginStoryboard x:Name="Storyboard4" Storyboard="{StaticResource Animation4}" />
                                                <BeginStoryboard x:Name="Storyboard5" Storyboard="{StaticResource Animation5}" />
                                                <BeginStoryboard x:Name="Storyboard6" Storyboard="{StaticResource Animation6}" />
                                                <BeginStoryboard x:Name="Storyboard7" Storyboard="{StaticResource Animation7}" />
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="Storyboard0" />
                                                <StopStoryboard BeginStoryboardName="Storyboard1" />
                                                <StopStoryboard BeginStoryboardName="Storyboard2" />
                                                <StopStoryboard BeginStoryboardName="Storyboard3" />
                                                <StopStoryboard BeginStoryboardName="Storyboard4" />
                                                <StopStoryboard BeginStoryboardName="Storyboard5" />
                                                <StopStoryboard BeginStoryboardName="Storyboard6" />
                                                <StopStoryboard BeginStoryboardName="Storyboard7" />
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Canvas Width="60" Height="60">
                                                <Canvas.Resources>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Width" Value="15" />
                                                        <Setter Property="Height" Value="15" />
                                                        <Setter Property="Fill" Value="#009B9B9B" />
                                                    </Style>
                                                </Canvas.Resources>

                                                <Ellipse x:Name="ellipse0"
                                                         Canvas.Left="1.75"
                                                         Canvas.Top="21" />
                                                <Ellipse x:Name="ellipse1"
                                                         Canvas.Left="6.5"
                                                         Canvas.Top="7" />
                                                <Ellipse x:Name="ellipse2"
                                                         Canvas.Left="20.5"
                                                         Canvas.Top="0.75" />
                                                <Ellipse x:Name="ellipse3"
                                                         Canvas.Left="34.75"
                                                         Canvas.Top="6.75" />
                                                <Ellipse x:Name="ellipse4"
                                                         Canvas.Left="40.5"
                                                         Canvas.Top="20.75" />
                                                <Ellipse x:Name="ellipse5"
                                                         Canvas.Left="34.75"
                                                         Canvas.Top="34.5" />
                                                <Ellipse x:Name="ellipse6"
                                                         Canvas.Left="20.75"
                                                         Canvas.Top="39.75" />
                                                <Ellipse x:Name="ellipse7"
                                                         Canvas.Left="7"
                                                         Canvas.Top="34.25" />
                                                <Ellipse Canvas.Left="8.75"
                                                         Canvas.Top="8"
                                                         Width="39.5"
                                                         Height="39.5"
                                                         Visibility="Hidden" />
                                            </Canvas>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Control.Style>
            </Control>

            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

            <PathGeometry x:Key="FilePath">M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z</PathGeometry>
            <PathGeometry x:Key="FolderPath">M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z</PathGeometry>
            <PathGeometry x:Key="DrivePath">M567.403 235.642L462.323 84.589A48 48 0 0 0 422.919 64H153.081a48 48 0 0 0-39.404 20.589L8.597 235.642A48.001 48.001 0 0 0 0 263.054V400c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V263.054c0-9.801-3-19.366-8.597-27.412zM153.081 112h269.838l77.913 112H75.168l77.913-112zM528 400H48V272h480v128zm-32-64c0 17.673-14.327 32-32 32s-32-14.327-32-32 14.327-32 32-32 32 14.327 32 32zm-96 0c0 17.673-14.327 32-32 32s-32-14.327-32-32 14.327-32 32-32 32 14.327 32 32z</PathGeometry>

            <DataTemplate x:Key="FolderIconPath" DataType="{x:Type local:ScarletDirectory}">
                <Path Width="16"
                      Height="16"
                      Data="{StaticResource FolderPath}"
                      Stretch="Uniform"
                      Stroke="#777"
                      StrokeThickness="1" />
            </DataTemplate>
            <DataTemplate x:Key="FileIconPath" DataType="{x:Type local:ScarletFile}">
                <Path Width="16"
                      Height="16"
                      Data="{StaticResource FilePath}"
                      Stretch="Uniform"
                      Stroke="#777"
                      StrokeThickness="1" />
            </DataTemplate>
            <DataTemplate x:Key="DriveIconPath" DataType="{x:Type local:ScarletDrive}">
                <Path Width="16"
                      Height="16"
                      Data="{StaticResource DrivePath}"
                      Stretch="Uniform"
                      Stroke="#777"
                      StrokeThickness="1" />
            </DataTemplate>

            <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                <Setter Property="Focusable" Value="False" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid Width="15"
                                          Height="13"
                                          Background="Transparent">
                                        <Path x:Name="ExpandPath"
                                              Margin="1 1 1 1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Data="M 4 0 L 8 4 L 4 8 Z"
                                              Fill="{StaticResource GlyphBrush}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="ExpandPath" Property="Data" Value="M 0 4 L 8 4 L 4 8 Z" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Viewbox Width="16" Height="16">
                                        <ContentControl Content="{StaticResource LoadingControl}" />
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TreeViewItemFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle Margin="0 0 0 0"
                                           Opacity="0"
                                           Stroke="Black"
                                           StrokeDashArray="1 2"
                                           StrokeThickness="5" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type TreeViewItem}"
                   BasedOn="{StaticResource {x:Type TreeViewItem}}"
                   TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="1 0 0 0" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="19" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  Toggle  -->
                                <ToggleButton x:Name="PART_Expander"
                                              ClickMode="Press"
                                              Command="{Binding ToggleExpandCommand}"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ExpandCollapseToggleStyle}" />

                                <!--  Toggle Title  -->
                                <Border Name="Bd"
                                        Grid.Column="1"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter x:Name="PART_Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      ContentSource="Header">
                                        <ContentPresenter.Style>
                                            <Style TargetType="{x:Type ContentPresenter}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                                        <Setter Property="ToolTip">
                                                            <Setter.Value>
                                                                <ToolTip>
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock Text="{Binding Name, StringFormat={}Name: {0}, Mode=OneWay}" />
                                                                        <TextBlock Text="{Binding Count, StringFormat={}Children: {0}, Mode=OneWay}" />
                                                                        <TextBlock Text="{Binding HasContainers, StringFormat={}HasContainers: {0}, Mode=OneWay}" />
                                                                    </StackPanel>
                                                                </ToolTip>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                                                        <Setter Property="ToolTip">
                                                            <Setter.Value>
                                                                <ToolTip>
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock Text="{Binding IsLoaded, StringFormat={}IsLoaded: {0}, Mode=OneWay}" />
                                                                    </StackPanel>
                                                                </ToolTip>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentPresenter.Style>
                                    </ContentPresenter>
                                </Border>

                                <!--  Children  -->
                                <ItemsPresenter x:Name="PART_ItemsHost"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded}" Value="false">
                                    <Setter TargetName="PART_ItemsHost" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="PART_ItemsHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false" />
                                        <Condition Property="Width" Value="Auto" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                                </MultiTrigger>

                                <DataTrigger Binding="{Binding IsContainer}" Value="true">
                                    <Setter TargetName="PART_Expander" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsContainer}" Value="false">
                                    <Setter TargetName="PART_Expander" Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasItems" Value="false" />
                                        <Condition Property="IsExpanded" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Expander" Property="Visibility" Value="Hidden" />
                                </MultiTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsLoaded}" Value="true" />
                                        <Condition Binding="{Binding HasContainers}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="PART_Expander" Property="Visibility" Value="Hidden" />
                                </MultiDataTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false" />
                                        <Condition Property="Height" Value="Auto" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                                </MultiTrigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsContainer}" Value="true">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsHidden}" Value="false">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsContainer}" Value="false">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsHidden}" Value="true">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FileSystemViewModel" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileSystemBrowser}">
                    <Grid Margin="5" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" MinWidth="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unloaded">
                                <i:InvokeCommandAction Command="{Binding UnloadCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <!--  Breadcrumbs TODO  -->
                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Text="BreadCrumbs" />

                        <!--  Filter  -->
                        <Grid Grid.Column="2">
                            <TextBox x:Name="SearchTermTextBox"
                                     VerticalAlignment="Center"
                                     AcceptsReturn="True"
                                     Text="{Binding FileSystemViewModel.Filter, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=TwoWay}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding RefreshFilterCommand}" />
                                </TextBox.InputBindings>
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RefreshFilterCommand.IsBusy}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RefreshFilterCommand.IsBusy}" Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <TextBlock Margin="5 0 0 0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="DarkGray"
                                       IsHitTestVisible="False"
                                       Text="Filter">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <!--  Tree  -->
                        <TreeView x:Name="PART_TreeView"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  ItemsSource="{Binding FileSystemViewModel.Items, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  VirtualizingStackPanel.IsVirtualizing="True">

                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding RefreshCommand, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}" Header="Refresh" />
                                </ContextMenu>
                            </TreeView.ContextMenu>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding SelectedItem, ElementName=PART_TreeView}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:ScarletDirectory}" ItemsSource="{Binding NoFilesCollectionView}">
                                    <DockPanel>
                                        <ContentControl ContentTemplate="{StaticResource FolderIconPath}" DockPanel.Dock="Left" />
                                        <TextBlock Margin="5 0 0 0"
                                                   Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                    <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DockPanel>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type local:ScarletDrive}" ItemsSource="{Binding NoFilesCollectionView}">
                                    <DockPanel>
                                        <ContentControl ContentTemplate="{StaticResource DriveIconPath}" DockPanel.Dock="Left" />
                                        <TextBlock Margin="5 0 0 0"
                                                   Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                    <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DockPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </TreeView.ItemsPanel>
                        </TreeView>

                        <!--  Splitter  -->
                        <GridSplitter x:Name="PART_GridSplitter"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Width="5"
                                      Margin="5 0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Stretch" />

                        <!--  StatusBar  -->
                        <StackPanel x:Name="PART_StatusBar"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding FileSystemViewModel.SelectedItem.FullName, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}" />
                        </StackPanel>

                        <!--  DetailView  -->
                        <ContentControl Grid.Row="2"
                                        Grid.Column="2"
                                        DataContext="{Binding FileSystemViewModel, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Options.DisplayListView}" Value="True">
                                            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                                        <ContentPresenter Content="{Binding FileSystemViewModel.SelectedItem, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}, Mode=TwoWay}">
                                                            <ContentPresenter.Resources>
                                                                <local:TypeDataTemplateSelector x:Key="TypeDataTemplateSelector">
                                                                    <local:TypeDataTemplateSelector.Templates>
                                                                        <local:DataTemplateCollection>
                                                                            <local:DataTemplateContainer DataTemplate="{StaticResource FolderIconPath}" />
                                                                            <local:DataTemplateContainer DataTemplate="{StaticResource DriveIconPath}" />
                                                                            <local:DataTemplateContainer DataTemplate="{StaticResource FileIconPath}" />
                                                                        </local:DataTemplateCollection>
                                                                    </local:TypeDataTemplateSelector.Templates>
                                                                </local:TypeDataTemplateSelector>

                                                                <DataTemplate DataType="{x:Type local:ScarletDirectory}">
                                                                    <ListView local:GridViewColumnResize.Enabled="True" ItemsSource="{Binding DefaultCollectionView}">
                                                                        <ListView.ContextMenu>
                                                                            <ContextMenu>
                                                                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                                                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                            </ContextMenu>
                                                                        </ListView.ContextMenu>
                                                                        <ListView.View>
                                                                            <GridView>
                                                                                <GridView.Columns>
                                                                                    <GridViewColumn CellTemplateSelector="{StaticResource TypeDataTemplateSelector}" />
                                                                                    <GridViewColumn local:GridViewColumnResize.Width="*"
                                                                                                    DisplayMemberBinding="{Binding Name}"
                                                                                                    Header="Name" />
                                                                                    <GridViewColumn DisplayMemberBinding="{Binding CreationTimeUtc}" Header="CreationTimeUtc" />
                                                                                    <GridViewColumn DisplayMemberBinding="{Binding LastAccessTimeUtc}" Header="LastAccessTimeUtc" />
                                                                                    <GridViewColumn DisplayMemberBinding="{Binding LastWriteTimeUtc}" Header="LastWriteTimeUtc" />
                                                                                </GridView.Columns>
                                                                            </GridView>
                                                                        </ListView.View>
                                                                    </ListView>
                                                                </DataTemplate>

                                                                <DataTemplate DataType="{x:Type local:ScarletDrive}">
                                                                    <ListBox ItemsSource="{Binding DefaultCollectionView}" SelectionMode="Extended">
                                                                        <ListBox.ContextMenu>
                                                                            <ContextMenu>
                                                                                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                            </ContextMenu>
                                                                        </ListBox.ContextMenu>
                                                                        <ListBox.Resources>
                                                                            <DataTemplate DataType="{x:Type local:ScarletDirectory}">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                        <ColumnDefinition Width="5" />
                                                                                        <ColumnDefinition Width="*" />
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <Path Width="16"
                                                                                          Height="16"
                                                                                          Data="{StaticResource FolderPath}"
                                                                                          Fill="#777"
                                                                                          Stretch="Uniform"
                                                                                          Stroke="#777"
                                                                                          StrokeThickness="1" />

                                                                                    <TextBlock Grid.Column="2" Text="{Binding Name}">
                                                                                        <TextBlock.InputBindings>
                                                                                            <MouseBinding Command="{Binding FileSystemViewModel.SelectCommand, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}"
                                                                                                          CommandParameter="{Binding .}"
                                                                                                          Gesture="LeftDoubleClick" />
                                                                                        </TextBlock.InputBindings>
                                                                                        <TextBlock.ContextMenu>
                                                                                            <ContextMenu>
                                                                                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                                                                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                                            </ContextMenu>
                                                                                        </TextBlock.ContextMenu>
                                                                                    </TextBlock>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </ListBox.Resources>
                                                                    </ListBox>
                                                                </DataTemplate>
                                                            </ContentPresenter.Resources>
                                                        </ContentPresenter>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Options.DisplayListView}" Value="False">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                                        <ContentPresenter Content="{Binding FileSystemViewModel.SelectedItem, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}, Mode=TwoWay}">
                                                            <ContentPresenter.Resources>
                                                                <DataTemplate DataType="{x:Type local:ScarletFile}">
                                                                    <DockPanel Width="100">
                                                                        <DockPanel.ContextMenu>
                                                                            <ContextMenu>
                                                                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                                            </ContextMenu>
                                                                        </DockPanel.ContextMenu>
                                                                        <TextBlock HorizontalAlignment="Center"
                                                                                   DockPanel.Dock="Bottom"
                                                                                   Text="{Binding Name}"
                                                                                   TextTrimming="CharacterEllipsis" />
                                                                        <Path Width="66"
                                                                              Height="66"
                                                                              Data="{StaticResource FilePath}"
                                                                              Fill="#777"
                                                                              Stretch="Uniform"
                                                                              Stroke="#777"
                                                                              StrokeThickness="1" />
                                                                    </DockPanel>
                                                                </DataTemplate>

                                                                <DataTemplate DataType="{x:Type local:ScarletDirectory}">
                                                                    <ListBox ItemsSource="{Binding DefaultCollectionView}"
                                                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                             SelectionMode="Extended">
                                                                        <ListBox.ContextMenu>
                                                                            <ContextMenu>
                                                                                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                            </ContextMenu>
                                                                        </ListBox.ContextMenu>
                                                                        <ListBox.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <local:VirtualizingWrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                                            </ItemsPanelTemplate>
                                                                        </ListBox.ItemsPanel>
                                                                        <ListBox.Resources>
                                                                            <DataTemplate DataType="{x:Type local:ScarletDirectory}">
                                                                                <DockPanel Width="100">
                                                                                    <DockPanel.ContextMenu>
                                                                                        <ContextMenu>
                                                                                            <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                                                            <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                                        </ContextMenu>
                                                                                    </DockPanel.ContextMenu>
                                                                                    <DockPanel.InputBindings>
                                                                                        <MouseBinding Command="{Binding FileSystemViewModel.SelectCommand, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}"
                                                                                                      CommandParameter="{Binding .}"
                                                                                                      Gesture="LeftDoubleClick" />
                                                                                    </DockPanel.InputBindings>
                                                                                    <TextBlock HorizontalAlignment="Center"
                                                                                               DockPanel.Dock="Bottom"
                                                                                               Text="{Binding Name}"
                                                                                               TextTrimming="CharacterEllipsis" />
                                                                                    <Path Width="66"
                                                                                          Height="66"
                                                                                          Data="{StaticResource FolderPath}"
                                                                                          Fill="#777"
                                                                                          Stretch="Uniform"
                                                                                          Stroke="#777"
                                                                                          StrokeThickness="1" />
                                                                                </DockPanel>
                                                                            </DataTemplate>
                                                                        </ListBox.Resources>
                                                                    </ListBox>
                                                                </DataTemplate>

                                                                <DataTemplate DataType="{x:Type local:ScarletDrive}">
                                                                    <ListBox ItemsSource="{Binding DefaultCollectionView}"
                                                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                             SelectionMode="Extended">
                                                                        <ListBox.ContextMenu>
                                                                            <ContextMenu>
                                                                                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                            </ContextMenu>
                                                                        </ListBox.ContextMenu>
                                                                        <ListBox.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <local:VirtualizingWrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                                            </ItemsPanelTemplate>
                                                                        </ListBox.ItemsPanel>
                                                                        <ListBox.Resources>
                                                                            <DataTemplate DataType="{x:Type local:ScarletDirectory}">
                                                                                <DockPanel Width="100">
                                                                                    <DockPanel.ContextMenu>
                                                                                        <ContextMenu>
                                                                                            <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                                                            <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                                        </ContextMenu>
                                                                                    </DockPanel.ContextMenu>
                                                                                    <DockPanel.InputBindings>
                                                                                        <MouseBinding Command="{Binding FileSystemViewModel.SelectCommand, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}"
                                                                                                      CommandParameter="{Binding .}"
                                                                                                      Gesture="LeftDoubleClick" />
                                                                                    </DockPanel.InputBindings>
                                                                                    <TextBlock HorizontalAlignment="Center"
                                                                                               DockPanel.Dock="Bottom"
                                                                                               Text="{Binding Name}"
                                                                                               TextTrimming="CharacterEllipsis" />
                                                                                    <Path Width="66"
                                                                                          Height="66"
                                                                                          Data="{StaticResource FolderPath}"
                                                                                          Fill="#777"
                                                                                          Stretch="Uniform"
                                                                                          Stroke="#777"
                                                                                          StrokeThickness="1" />
                                                                                </DockPanel>
                                                                            </DataTemplate>
                                                                        </ListBox.Resources>
                                                                    </ListBox>
                                                                </DataTemplate>
                                                            </ContentPresenter.Resources>
                                                        </ContentPresenter>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
