MvvmScarletToolkit.FileSystemBrowser/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:MvvmScarletToolkit.FileSystemBrowser">

    <Style x:Key="{x:Type local:FileSystemBrowser}" TargetType="{x:Type local:FileSystemBrowser}">
        <Style.Resources>
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

            <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Width="15"
                                  Height="13"
                                  Background="Transparent">
                                <Path x:Name="ExpandPath"
                                      Margin="1,1,1,1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Data="M 4 0 L 8 4 L 4 8 Z"
                                      Fill="{StaticResource GlyphBrush}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ExpandPath" Property="Data" Value="M 0 4 L 8 4 L 4 8 Z" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TreeViewItemFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle Margin="0,0,0,0"
                                           Opacity="0"
                                           Stroke="Black"
                                           StrokeDashArray="1 2"
                                           StrokeThickness="5" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="1,0,0,0" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="19" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  Toggle  -->
                                <ToggleButton x:Name="PART_Expander"
                                              ClickMode="Press" Command="{Binding ToggleExpandCommand}"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ExpandCollapseToggleStyle}" />

                                <!--  Toggle Title  -->
                                <Border Name="Bd"
                                        Grid.Column="1"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter x:Name="PART_Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      ContentSource="Header" />
                                </Border>

                                <!--  Children  -->
                                <ItemsPresenter x:Name="PART_ItemsHost"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="PART_ItemsHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false" />
                                        <Condition Property="Width" Value="Auto" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                                </MultiTrigger>

                                <DataTrigger Binding="{Binding IsContainer}" Value="true">
                                    <Setter TargetName="PART_Expander" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsContainer}" Value="false">
                                    <Setter TargetName="PART_Expander" Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasItems" Value="false" />
                                        <Condition Property="IsExpanded" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Expander" Property="Visibility" Value="Hidden" />
                                </MultiTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsLoaded}" Value="true" />
                                        <Condition Binding="{Binding HasContainers}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="PART_Expander" Property="Visibility" Value="Hidden" />
                                </MultiDataTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false" />
                                        <Condition Property="Height" Value="Auto" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                                </MultiTrigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsContainer}" Value="true">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsHidden}" Value="false">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsContainer}" Value="false">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsHidden}" Value="true">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FileSystemViewModel" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileSystemBrowser}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" MinWidth="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unloaded">
                                <i:InvokeCommandAction Command="{Binding UnloadCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <!--  Tree  -->
                        <TreeView x:Name="PART_TreeView"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  ItemsSource="{Binding FileSystemViewModel.Items, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:ScarletDirectory}" ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type local:ScarletDrive}" ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                            <i:Interaction.Behaviors>
                                <local:SelectedTreeViewItemBehavior SelectedItem="{Binding FileSystemViewModel.SelectedItem, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                        </TreeView>

                        <!--  Splitter  -->
                        <GridSplitter x:Name="PART_GridSplitter"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="1"
                                      Width="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Stretch" />

                        <!--  StatusBar  -->
                        <StackPanel x:Name="PART_StatusBar"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2" />

                        <DockPanel Grid.Row="0"
                                   Grid.Column="2"
                                   LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Nav and Filter  -->
                                <TextBlock Grid.Column="0" Text="Filter" />
                                <TextBox Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Text="{Binding FileSystemViewModel.Filter, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=TwoWay}" />
                                <ToggleButton Grid.Column="4" IsChecked="{Binding FileSystemViewModel.DisplayListView, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <TextBlock Text="Tiles" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>

                                                <Trigger Property="IsChecked" Value="false">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <TextBlock Text="List" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>

                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding FileSystemViewModel.SelectedItem.FullName, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}" />

                            <!--  DetailView  -->
                            <ContentControl Content="{Binding FileSystemViewModel.DisplayListView, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}" DataContext="{Binding FileSystemViewModel, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DisplayListView}" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                                            <ContentPresenter Content="{Binding FileSystemViewModel.SelectedItem, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}, Mode=TwoWay}">
                                                                <ContentPresenter.Resources>

                                                                    <DataTemplate DataType="{x:Type local:ScarletFile}">
                                                                        <TextBlock Text="{Binding Name}">
                                                                            <TextBlock.ContextMenu>
                                                                                <ContextMenu>
                                                                                    <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                                                </ContextMenu>
                                                                            </TextBlock.ContextMenu>
                                                                        </TextBlock>
                                                                    </DataTemplate>

                                                                    <DataTemplate DataType="{x:Type local:ScarletDirectory}">
                                                                        <ListBox ItemsSource="{Binding DefaultCollectionView}" SelectionMode="Extended">
                                                                            <ListBox.ContextMenu>
                                                                                <ContextMenu>
                                                                                    <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                                </ContextMenu>
                                                                            </ListBox.ContextMenu>
                                                                            <ListBox.Resources>
                                                                                <DataTemplate DataType="{x:Type local:ScarletDirectory}">
                                                                                    <TextBlock Text="{Binding Name}">
                                                                                        <TextBlock.InputBindings>
                                                                                            <MouseBinding Command="{Binding FileSystemViewModel.SelectCommand, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}"
                                                                                                          CommandParameter="{Binding .}"
                                                                                                          Gesture="LeftDoubleClick" />
                                                                                        </TextBlock.InputBindings>
                                                                                        <TextBlock.ContextMenu>
                                                                                            <ContextMenu>
                                                                                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                                                                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                                            </ContextMenu>
                                                                                        </TextBlock.ContextMenu>
                                                                                    </TextBlock>
                                                                                </DataTemplate>
                                                                            </ListBox.Resources>
                                                                        </ListBox>
                                                                    </DataTemplate>

                                                                    <DataTemplate DataType="{x:Type local:ScarletDrive}">
                                                                        <ListBox ItemsSource="{Binding DefaultCollectionView}" SelectionMode="Extended">
                                                                            <ListBox.ContextMenu>
                                                                                <ContextMenu>
                                                                                    <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                                </ContextMenu>
                                                                            </ListBox.ContextMenu>
                                                                            <ListBox.Resources>
                                                                                <DataTemplate DataType="{x:Type local:ScarletDirectory}">
                                                                                    <TextBlock Text="{Binding Name}">
                                                                                        <TextBlock.InputBindings>
                                                                                            <MouseBinding Command="{Binding FileSystemViewModel.SelectCommand, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}"
                                                                                                          CommandParameter="{Binding .}"
                                                                                                          Gesture="LeftDoubleClick" />
                                                                                        </TextBlock.InputBindings>
                                                                                        <TextBlock.ContextMenu>
                                                                                            <ContextMenu>
                                                                                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                                                                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                                            </ContextMenu>
                                                                                        </TextBlock.ContextMenu>
                                                                                    </TextBlock>
                                                                                </DataTemplate>
                                                                            </ListBox.Resources>
                                                                        </ListBox>
                                                                    </DataTemplate>
                                                                </ContentPresenter.Resources>
                                                            </ContentPresenter>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding DisplayListView}" Value="False">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                                            <ContentPresenter Content="{Binding FileSystemViewModel.SelectedItem, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}, Mode=TwoWay}">
                                                                <ContentPresenter.Resources>

                                                                    <DataTemplate DataType="{x:Type local:ScarletFile}">
                                                                        <DockPanel Width="100">
                                                                            <DockPanel.ContextMenu>
                                                                                <ContextMenu>
                                                                                    <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                                                </ContextMenu>
                                                                            </DockPanel.ContextMenu>
                                                                            <TextBlock HorizontalAlignment="Center"
                                                                                       DockPanel.Dock="Bottom"
                                                                                       Text="{Binding Name}"
                                                                                       TextTrimming="CharacterEllipsis" />
                                                                            <Rectangle Width="66"
                                                                                       Height="66"
                                                                                       Fill="#777" />
                                                                        </DockPanel>
                                                                    </DataTemplate>

                                                                    <DataTemplate DataType="{x:Type local:ScarletDirectory}">
                                                                        <ListBox ItemsSource="{Binding DefaultCollectionView}"
                                                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                                 SelectionMode="Extended">
                                                                            <ListBox.ContextMenu>
                                                                                <ContextMenu>
                                                                                    <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                                </ContextMenu>
                                                                            </ListBox.ContextMenu>
                                                                            <ListBox.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                                                </ItemsPanelTemplate>
                                                                            </ListBox.ItemsPanel>
                                                                            <ListBox.Resources>
                                                                                <DataTemplate DataType="{x:Type local:ScarletDirectory}">
                                                                                    <DockPanel Width="100">
                                                                                        <DockPanel.ContextMenu>
                                                                                            <ContextMenu>
                                                                                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                                                                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                                            </ContextMenu>
                                                                                        </DockPanel.ContextMenu>
                                                                                        <DockPanel.InputBindings>
                                                                                            <MouseBinding Command="{Binding FileSystemViewModel.SelectCommand, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}"
                                                                                                          CommandParameter="{Binding .}"
                                                                                                          Gesture="LeftDoubleClick" />
                                                                                        </DockPanel.InputBindings>
                                                                                        <TextBlock HorizontalAlignment="Center"
                                                                                                   DockPanel.Dock="Bottom"
                                                                                                   Text="{Binding Name}"
                                                                                                   TextTrimming="CharacterEllipsis" />
                                                                                        <Rectangle Width="66"
                                                                                                   Height="66"
                                                                                                   Fill="#777" />
                                                                                    </DockPanel>
                                                                                </DataTemplate>
                                                                            </ListBox.Resources>
                                                                        </ListBox>
                                                                    </DataTemplate>

                                                                    <DataTemplate DataType="{x:Type local:ScarletDrive}">
                                                                        <ListBox ItemsSource="{Binding DefaultCollectionView}"
                                                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                                 SelectionMode="Extended">
                                                                            <ListBox.ContextMenu>
                                                                                <ContextMenu>
                                                                                    <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                                </ContextMenu>
                                                                            </ListBox.ContextMenu>
                                                                            <ListBox.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                                                </ItemsPanelTemplate>
                                                                            </ListBox.ItemsPanel>
                                                                            <ListBox.Resources>
                                                                                <DataTemplate DataType="{x:Type local:ScarletDirectory}">
                                                                                    <DockPanel Width="100">
                                                                                        <DockPanel.ContextMenu>
                                                                                            <ContextMenu>
                                                                                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                                                                                <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                                                                                            </ContextMenu>
                                                                                        </DockPanel.ContextMenu>
                                                                                        <DockPanel.InputBindings>
                                                                                            <MouseBinding Command="{Binding FileSystemViewModel.SelectCommand, RelativeSource={RelativeSource AncestorType=local:FileSystemBrowser}}"
                                                                                                          CommandParameter="{Binding .}"
                                                                                                          Gesture="LeftDoubleClick" />
                                                                                        </DockPanel.InputBindings>
                                                                                        <TextBlock HorizontalAlignment="Center"
                                                                                                   DockPanel.Dock="Bottom"
                                                                                                   Text="{Binding Name}"
                                                                                                   TextTrimming="CharacterEllipsis" />
                                                                                        <Rectangle Width="66"
                                                                                                   Height="66"
                                                                                                   Fill="#777" />
                                                                                    </DockPanel>
                                                                                </DataTemplate>
                                                                            </ListBox.Resources>
                                                                        </ListBox>
                                                                    </DataTemplate>
                                                                </ContentPresenter.Resources>
                                                            </ContentPresenter>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
