src/MvvmScarletToolkit.Xamarin.Forms.Samples/Features/StatefulCommand/StatefulCommandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MvvmScarletToolkit.Xamarin.Forms.Samples.StatefulCommandPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:samples="clr-namespace:MvvmScarletToolkit.Xamarin.Forms.Samples"
             Title="Stateful Commands"
             x:DataType="samples:StatefulCommandViewModel">

    <ContentPage.BindingContext>
        <samples:StatefulCommandViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="30"
                 Spacing="30">

        <Label Text="{Binding Description}" />

        <ActivityIndicator IsRunning="{Binding Command.IsBusy}" />

        <Button Command="{Binding Command}"
                FontSize="16"
                Text="Work">
            <Button.Triggers>
                <DataTrigger Binding="{Binding Command.IsBusy}"
                             TargetType="{x:Type Button}"
                             Value="True">
                    <Setter Property="Text" Value="Working" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button Command="{Binding ResetCommand}"
                FontSize="16"
                Text="Reset Work">
            <Button.Triggers>
                <DataTrigger Binding="{Binding ResetCommand.IsBusy}"
                             TargetType="{x:Type Button}"
                             Value="True">
                    <Setter Property="Text" Value="Resetting Work" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>
